<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
    crossorigin="anonymous">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"/>
    <title>youtube</title>
    <style>
      body{
        background-color: #e0e0d1;
      }
      .navbar{
        background-color: #0000000D;
      }
      .Search{
        width: 60px;
        background-color: aliceblue;
        border-radius: 999px;
        overflow:hidden;
      }
      .computer{
        border-radius: 8px;
        margin-top: 50px;
      }
      .text-dim{
        color:#4d4d33;
        font-size: 13px;
      }
      .seperator-circle{
        font-size: 8px;
      }
      .channel-logo{
        max-width: 30px;
        height: 30px;
        border-radius: 50%;
      }
      .video-card{
        margin-top: 40px;
        margin-left: 50px;
      }
      .container-fluid{
        display: flex;
      }
      .navbar-brand{
        width: 5px;
        margin-left: 25px;
        display: flex;
      }
      .brand{
        width: 30px;
        margin-left: 30px;
        display: flex;
      }
      .logo-text{
        margin-left: 10px;
      }
      .search-container{
        display:flex;
        align-items: center;
        flex:0 1 685px;
        margin-left: 40px;
        border-radius: 50%;

      }
      .search-container form{
        position: relative;
        width: 100%;
        margin-left: 150px;
        border-radius: 50px;
      }
      .search-container input{
        height: 40px;
        padding: 15px;
        display: flex;
        align-items: center;
        width: 100%;
        background-color: #fff;
        border: 1px solid rgba(255,255,255, .1);
        color:#fff;
        font-size: 1rem;
        border-radius: 50px;
      }
      .search{
        min-width: 60px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 20;
        background-color: #fff;
        outline: none;
        border-radius: 50px;
        border: none;
        

      }
      .mic{
        height: 40px;
        min-width: 40px;
        border-radius: 50%;
        outline: none;
        border: none;
        margin-left: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #fff;
      }
      .profile-container{
        display: flex;
        align-items: center;
      }
      .profile-container i{
        margin-left: 25px;
      }
      .profile-box{
        position: relative;
        height: 30px;
        width: 30px;
        border-radius: 50%;
        overflow: hidden;
        margin-left: 25px
      }
      .common{
        display: flex;
      }
      .comma{
        text-align: center;
        margin: 25px;
      }

    </style>
</head>
 <body>
  <nav class="navbar">
    <div class="container-fluid">
          <a class="navbar-brand" href="#">
          <img src="./img/menu-line.png" />
          <img src="./img/youtube.png" class="brand" />
          <h5 class="logo-text">YouTube</h5>
          </a>
          <div class="search-container">
            <form action="">
              <input type="text" placeholder="Search">
             </form>
           
            <button class="mic"><i class="ri-mic-fill"></i></button>
          </div>
          <div class="profile-container">
            <i class="ri-video-add-line"></i>
            <i class="ri-grid-fill"></i>
            <i class="ri-notification-4-line"></i>
             <div class="profile-box">
              <img src="https://static.vecteezy.com/system/resources/previews/003/016/894/non_2x/blue-pink-alphabet-letter-logo-for-branding-and-business-vector.jpg"
              alt="" />
              <h5>Shorts</h5>
             </div>
        </div>
      </nav>
    </div>
  </nav>
 
    <div class="container">
      <div class="row">
          <div class="col-md-4">
            <div class="video-card  ">
              <img src="./img/computer.jpeg" class="img-fluid m-1 computer"/>
              <div class="d-flex">
                <div>
                  <img src="./img/logo.png" class="img-fluid channel-logo mt-1 mx-2" />
                </div>
                <div>
                  <p class="fw-bold">
                  YouTube clone using </p>
                  <span class="text-dim d-block">Roadtocode4u</span>
                  <span class="text-dim">1.1k views</span>
                  <span class="text-dim mx-2 seperator-circle">●</span>
                  <span class="text-dim">7 month ago</span>
               </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="video-card ">
              <img src="./img/git and github.webp" class="img-fluid m-1 computer"/>
              <div class="d-flex">
                <div>
                  <img src="./img/git.webp" class="img-fluid channel-logo mt-1 mx-2" />
                </div>
                <div>
                  <p class="fw-bold">
                  Git and GitHub </p>
                  <span class="text-dim d-block">Apna collage</span>
                  <span class="text-dim">2.3k views</span>
                  <span class="text-dim mx-2 seperator-circle">●</span>
                  <span class="text-dim">3 month ago</span>
               </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="video-card ">
              <img src="./img/kapil sharma.jpg" class="img-fluid m-1 computer"/>
              <div class="d-flex">
                <div>
                  <img src="./img/kp.jpeg" class="img-fluid channel-logo mt-1 mx-2" />
                </div>
                <div>
                  <p class="fw-bold">
                  Comedy with kapil </p>
                  <span class="text-dim d-block">Kapil sharma</span>
                  <span class="text-dim">191k views</span>
                  <span class="text-dim mx-2 seperator-circle">●</span>
                  <span class="text-dim">9 month ago</span>
               </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="video-card ">
              <img src="./img/rab.jpg" class="img-fluid m-1 computer"/>
              <div class="d-flex">
                <div>
                  <img src="./img/d34.jpeg" class="img-fluid channel-logo mt-1 mx-2" />
                </div>
                <div>
                  <p class="fw-bold">
                   Tujme rab dikhta.. </p>
                  <span class="text-dim d-block">Songa</span>
                  <span class="text-dim">1.8k views</span>
                  <span class="text-dim mx-2 seperator-circle">●</span>
                  <span class="text-dim">10 month ago</span>
               </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="video-card ">
              <img src="./img/road.png" class="img-fluid m-1 computer"/>
              <div class="d-flex">
                <div>
                  <img src="./img/logo.png" class="img-fluid channel-logo mt-1 mx-2" />
                </div>
                <div>
                  <p class="fw-bold">
                  YouTube clone using </p>
                  <span class="text-dim d-block">Roadtocode4u</span>
                  <span class="text-dim">3.8k views</span>
                  <span class="text-dim mx-2 seperator-circle">●</span>
                  <span class="text-dim">1 month ago</span>
               </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="video-card ">
              <img src="./img/d1.jpg" class="img-fluid m-1 computer"/>
              <div class="d-flex">
                <div>
                  <img src="./img/d12.jpeg" class="img-fluid channel-logo mt-1 mx-2" />
                </div>
                <div>
                  <p class="fw-bold">
                   Muskurana Tera.. </p>
                  <span class="text-dim d-block">Sunrise</span>
                  <span class="text-dim">191k views</span>
                  <span class="text-dim mx-2 seperator-circle">●</span>
                  <span class="text-dim">4 month ago</span>
               </div>
              </div>
            </div>
          </div>
       </div>
      </div> 
    </div>

          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>    
         
        </body>
</html>